Bingo/GameWindow.xaml

<Window x:Class="Bingo.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="800">

    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="Manager" Margin="0,10,0,10">
            <TextBox x:Name="txbGeneratedNumber" HorizontalAlignment="Left" Margin="512,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="46" FontSize="24"/>
            <Label Content="Wygenerowana liczba:" HorizontalAlignment="Left" Margin="258,23,0,0" VerticalAlignment="Top" Width="249" Height="46" FontSize="24"/>
            <TextBox x:Name="txbTimer" HorizontalAlignment="Left" Margin="142,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="46" FontSize="24"/>
            <Label Content="Timer" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top" Width="72" Height="46" FontSize="24"/>
            <TextBox x:Name="przeslana" HorizontalAlignment="Left" Margin="656,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="47"/>
            <TextBlock HorizontalAlignment="Left" Margin="656,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Language="pl-pl" Text="Przeslana wartosc:"/></TextBlock>
        </Grid>
    </Grid>
</Window>
