Bingo/Multiplayer.xaml

<Window x:Class="Bingo.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="Multiplayer" Height="450" Width="800">
    <Grid>
        <Button x:Name="Serwer" Content="Hostuj gre" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="85" Width="180" Click="Serwer_Click"/>
        <Button x:Name="Klient" Content="Dołącz do gry" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Height="85" Width="180" Click="Klient_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"><Run Language="pl-pl" Text="Podaj IP:"/></TextBlock>
        <TextBox x:Name="daneIP" HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="64"><Run Language="pl-pl" Text="IP serwera"/></TextBlock>
        <TextBox x:Name="txtIPserw" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Cursor="Arrow" IsReadOnlyCaretVisible="True" Height="21" TextAlignment="Center"/>

    </Grid>
</Window>
